{
  "name": "js-todo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "webpack": "webpack --progress --watch",
    "sass": "sass --style=compressed --watch src/scss/index.scss:dist/main.css"
  },
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.32.8",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {}
}
